APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IG2c9NfIxijbpfi0ZXXq1Uw+i4pUH2YNN887C00hA0o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CareerSpoons
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=careerspoons@gmail.com
MAIL_PASSWORD=B19148ABChess1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_B2NgdmbjZaQn0ZIqDeTj1QC9
STRIPE_SECRET=sk_test_JnIEETnrlMYFSKhJVqUzhtet

TWILIO_ACCOUNT_SID=AC5e666ba13d42427f31cae1ec83970016
TWILIO_AUTH_TOKEN=cc065e42208b1d7acf1a538caf6d5ddc
TWILIO_NUMBER=+12019493393